# pair-of-employees

./: pom.xml  readme.txt
src/main/java/com/sirma/pairofemployees/: PairOfEmployeesApplication.java
src/main/java/com/sirma/pairofemployees/controller/: EmployeeController.java
src/main/java/com/sirma/pairofemployees/entity/: Employees.java
src/main/java/com/sirma/pairofemployees/exceptions/: LogicalException.java
src/main/java/com/sirma/pairofemployees/mapper/: EmployeeMapper.java
src/main/java/com/sirma/pairofemployees/model/: PairEmployeeDto.java
src/main/java/com/sirma/pairofemployees/projection/: EmployeeProjection.java
src/main/java/com/sirma/pairofemployees/repositories/: EmployeeRepo.java
src/main/java/com/sirma/pairofemployees/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/sirma/pairofemployees/utils/: Utils.java
src/main/resources/db/migration/: V1__employees_DDL.sql
src/test/java/com/sirma/pairofemployees/: PairOfEmployeesApplicationTests.java
